DB_HOST=db
DB_PORT=5432
DB_NAME=symfony
DB_USER=postgres
DB_PASS=postgres

DB_ADMIN_USER=root@root.com
DB_ADMIN_PASS=root
DB_ADMIN_PORT=8080

NGINX_PORT=8000
NGINX_PORT_TLS=8443

APP_PATH=/var/www/symfony
PATH_INDEX=${APP_PATH}/public/


